body {
	.results {
		a {
			margin-bottom: 10px;
			text-decoration: none;
			display: block;
			padding: 10px 10px 5px;
			border-radius: 4px;

h3 {
	margin: 0;
}

			&:hover {
				background-color: rgba(0, 0, 0, 0.05);
			}
		}
	}
}